/* General Information: i am using the prefix: mq for create media queries*/

/* Pallete and basic configurations*/
:root{
    --White:#ffffff;
    --Black:#212121;
    --PrimaryColor:#ffc107;
    --SecondaryColor:#0097a7;
    --Grey:#757575;

}

html{
    font-size: 62.5%; /* Porcentage for use the rems*/
    box-sizing: inherit;
    scroll-snap-type: y mandatory;
}

*,*:before,*:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: "Krub", sans-serif; /* using an external font*/
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--White) 100%);
}


h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.shadow{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.62);
-moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.62);
box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.62);
background-color: var(--White);
padding:2rem;
border-radius: 2rem;
}

 /* Working the header with the class freelance-head*/

.freelance-head span{
    font-size: 2rem;
}


/* Working Navigation with the classes: Nav-Background, Main-Navigation*/

.container{
    max-width: 120rem;
    margin:0 auto 0 auto; /* first value: top, second value: right, third value: bottom and the last is left*/
    
}

.Nav-Background{
    background-color: var(--SecondaryColor);
}

.Main-Navigation{
    display:flex;
    flex-direction: column;
}

@media (min-width: 768px){ 
    .Main-Navigation{
        flex-direction: row;
        justify-content: space-between;
    }
}

.Main-Navigation a{
    display:block;
    text-align: center;
   color:var(--White);
   text-decoration: none;
   font-size: 2rem;
   font-weight: 700;
   padding: 1.3rem;
}

.Main-Navigation a:hover{
    background-color: var(--PrimaryColor);
    color:var(--Black);
}

/* Working the main image*/
        .Main-Image{
            background-image: url(../images/hero.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 450px;
            position: relative;
            margin-bottom: 2rem;
         }

 .Image-Content{
    position: absolute;
    background-color:rgb(0 0 0 /65%);
    width: 100%;
    height: 100%;

    /* Working elements in the image*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .Image-Content h2,
 .Image-Content p{
    color: var(--White)
 }


.Image-Content .Div-PointerLocation{
    display:flex;
    align-items: flex-end;
}

/* Working the contact button*/

.Contact-Button{
    background-color: var(--SecondaryColor);
    color:var(--White);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border:none;
}
.Contact-Button:hover{
    cursor: pointer;
}
@media (min-width: 768px){ 
    .Contact-Button{
        width: auto;
    } 
}

.Services,.Main-Navigation,.Contact-Form,.F-Derechos{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/* Working Mis Servicios with the class: Services*/
@media (min-width: 768px){ 
   .Services{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*repeat(times, value)*/
    column-gap: 1.2rem;
}
}

/* working icons, and information of Mis Servicios*/
.Service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Service p{
    line-height: 2;
    text-align: center;
}
.Service h3{
    color:var(--SecondaryColor);
    font-weight: 400;
}

.Service .Icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--PrimaryColor);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Working Form*/

.Contact-Form{
    background-color: var(--Grey);
    width: min(60rem, 100%); /* use the most minimus value*/
    margin: 0 auto;
    padding:2rem 4rem 2rem 2rem;
    border-radius: 1rem;
}

.Contact-Form fieldset{
    border:none;
}

.Contact-Form legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color:var(--PrimaryColor)
}

@media (min-width: 768px){ 
    .Form-Fields{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 4rem;
    }
    .Field:nth-child(3),
    .Field:nth-child(4){
        grid-column: 1/3;}
    }

.Field{
    margin-bottom: 1rem;
}

.Field label{
    color:var(--White);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.Input-Text{
    width: 100%;
    border: none;
    padding:1.5rem;
    border-radius: .5rem;
}

.Send-Button{
    width: 100%;
}

.w-100{
    width: 100%;
}
@media (min-width: 768px){ 
   .w-100{
    width: auto;
   }
}

.Align-Rigth{
    display: flex;
    justify-content: flex-end;
    margin-top: 3.5rem;
}

.Field textarea{
  height: 20rem;  
}

.F-Derechos{
    text-align: center;
}
